﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net48" />
  <package id="DotNetZip" version="1.13.5" targetFramework="net48" />
  <package id="Expression.Blend.Sdk" version="1.0.2" targetFramework="net48" />
  <package id="Extended.Wpf.Toolkit" version="3.8.1" targetFramework="net48" />
  <package id="Fody" version="6.0.8" targetFramework="net48" developmentDependency="true" />
  <package id="FontAwesome5" version="2.0.1" targetFramework="net48" />
  <package id="MahApps.Metro" version="1.6.5" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.WindowsAPICodePack-Core" version="1.1.0.0" targetFramework="net48" />
  <package id="Microsoft.WindowsAPICodePack-Shell" version="1.1.0.0" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net48" />
  <package id="Pathoschild.FluentNexus" version="1.0.0" targetFramework="net48" />
  <package id="Pathoschild.Http.FluentClient" version="3.3.1" targetFramework="net48" />
  <package id="PropertyChanged.Fody" version="3.2.4" targetFramework="net48" />
  <package id="Selen.Wpf" version="1.0.0" targetFramework="net48" />
</packages>